<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ShopSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('shops')->insert([
            [
                'owner_id' => 1,
                'name' => '投資信託',
                'information' => '投資信託（とうししんたく）は、多数の投資家から販売会社を通じて拠出された資金を、運用会社に属する資産運用の専門家（ファンドマネージャー、ポートフォリオマネージャー）が、株式や債券、金融派生商品などの金融資産、あるいは不動産などに投資するよう運用を指図し、運用成果を投資家に還元する金融商品[1]。運用による利益・損失は投資家に帰属する。投資信託は第二項有価証券とは流動性のあることで異なる第一項有価証券である[注釈 1]。 ',
                'filename' => 'shop_gold1.jpg',
                'is_selling' => true,
            ],
            [
                'owner_id' => 2,
                'name' => 'ETF',
                'information' => '上場投資信託（じょうじょうとうししんたく）とは、金融商品取引所で取引される投資信託のことである[1]。ETF（英語: exchange-traded fund）、上場投信という略称がよく用いられる。一般の投資信託は金銭の出入りにより解約設定されるが、ETFは投信会社指定の現物金融商品によることもできる[注釈 1]。また、一般の投資信託は組み入れ資産だけを証券化するのに対して、ETFは投資家の拠出する現物まで証券化する。ミクロ経済への効果として、機動的にポートフォリオの構築と変更ができるようになる。仮想通貨と並び、世界金融危機の避難先として活用されている[注釈 2]。取引手法はコストも含めて株式と同様である。ユーロクリアなどの証券集中保管機関が振替を担い、現物はカストディアンが保管することで、技術面での流動性が担保されている。ファンドの保有資産から生まれる配当等の利益(インカムゲイン)は、税法上ファンドの運用資産にはならず、信託報酬などの費用を除き全て決算で持ち分に応じて分配される。 ',
                'filename' => 'shop_gold2.png',
                'is_selling' => true,
            ],
        ]);
    }
}
